{
  "schemaVersion": 1,
  "id": "notify",
  "version": "${version}",
  "name": "notify",
  "description": " A collection of fabric mixins for (paper) events.",
  "authors": [
    "Krxwallo"
  ],
  "contact": {
    "homepage": "https://github.com/HGLabor/notify",
    "issues": "https://github.com/HGLabor/notify/issues",
    "sources": "https://github.com/HGLabor/notify"
  },
  "license": "GPLv3+",
  "icon": "assets/notify/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "notify.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.1",
    "minecraft": "1.19.x",
    "java": ">=17",
    "fabric-language-kotlin": "*",
    "fabric": "*",
    "silk-core": "*"
  }
}
